<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" />
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!--  -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Shoes26</title>
	<!--CSS============================================= -->
	<!--CSS============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
		integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery.simplyscroll.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="./mmenu/demo.css">
	<link rel="stylesheet" href="./mmenu/mmenu.css">
	<link rel="stylesheet" href="aos/aos.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="./wowslider/engine1/style.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
		integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="./wowslider/engine1/jquery.js"></script>
	<script src="js/jquery.simplyscroll.js"></script>
</head>

<body>
	<!-- Spinner Start -->
	<div id="spinner"
		class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
		<div class="cssload-container">
			<ul class="cssload-flex-container">
				<li>
					<span class="cssload-loading cssload-one"></span>
					<span class="cssload-loading cssload-two"></span>
					<span class="cssload-loading-center"></span>
				</li>
			</ul>
		</div>
	</div>
	<!-- Spinner End -->
	<nav id="menu">
		<ul>
			<li><a href="index.html">Trang chủ</a></li>
			<li>
				<a href="#">Về chúng tôi</a>
				<ul>
					<li>
						<a href="#">Giới thiệu</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="#">Tin tức</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="category.html">Sản phẩm</a>
				<ul>
					<li>
						<a href="#">Giày Adidas</a>
					</li>
					<li>
						<a href="#">Giày Vans</a>
					</li>
					<li>
						<a href="#">Giày Nike</a>
					</li>
					<li>
						<a href="#">Phụ kiện</a>
					</li>
				</ul>
			</li>
			<li><a href="#">Sale OFF</a></li>
			<li><a href="#">Dịch vụ</a></li>
			<li><a href="contact.html">Liên hệ</a></li>
		</ul>
	</nav>
	<div class="mm-page">
		<div class="d-flex justify-content-end align-items-center" id="top-bar">
			<div>
				<span class="text-white">
					<a href="#" class="text-white">Đăng nhập</a>
				</span>
			</div>
			<span id="line"></span>
			<div>
				<span class="text-white">Hotline: 0363.955.555</span>
			</div>
		</div>

		<div id="header">
			<div class="menu_burger">
				<a href="#menu" id="hambuger" title="Open the menu" menu="menu" fx="collapse" ease="elastic"
					role="button"><span></span></a>
			</div>
			<a href="index.html" id="logo" class="text-primary">
				<img class="w-100 h-100" src="./img/logo_sn.png" alt="">
			</a>
			<div class="menu">
				<div class="flex-menu">
					<ul class="p-0 m-0">
						<li class="text-menu">
							<a href="index.html" class="active menu-item">Trang chủ</a>
						</li>
						<li class="text-menu">
							<a href="#" class="menu-item">Về chúng tôi</a>
							<ul class="sub-menu">
								<li><a href="#">Giới thiệu</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="#">Tin tức</a></li>
							</ul>
						</li>
						<li class="text-menu">
							<a href="category.html" class="menu-item">Sản phẩm</a>
							<ul class="sub-menu">
								<li><a href="#">Giày Adidas</a></li>
								<li><a href="#">Giày Vans</a></li>
								<li><a href="#">Giày Nike</a></li>
								<li><a href="#">Phụ kiện</a></li>
							</ul>
						</li>
						<li class="text-menu">
							<a href="#" class="menu-item">Sale OFF</a>
						</li>
						<li class="text-menu">
							<a href="#" class="menu-item">Dịch vụ</a>
						</li>
						<li class="text-menu">
							<a href="contact.html" class="menu-item">Liên hệ</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="search-group d-flex">
				<div id="icon__search" class="d-flex align-items-center">
					<i class='bx bx-search'></i>
					<div id="form_search">
						<form>
							<input type="text" class="input_search" placeholder="Nhập từ khóa...">
							<button class="sub_search"><i class='bx bx-search'></i></button>
						</form>
					</div>
				</div>
				<div id="icon__heart">
					<i class='bx bx-heart'></i>
					<span id="quality">1</span>
				</div>
				<div id="icon__shopping">
					<i class='bx bx-shopping-bag'></i>
					<span id="quality">1</span>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- start banner Area -->
		<section class="banner-area organic-breadcrumb">
			<div class="container-fluid px-5">
				<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
					<div class="col-first">
						<h1>Shop Category page</h1>
						<nav class="d-flex align-items-center">
							<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
							<a href="#">Shop<span class="lnr lnr-arrow-right"></span></a>
							<a href="category.html">Fashon Category</a>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Area -->

		<!-- Start List Product  -->
		<section class="product-page_detail mt-5">
			<div class="container-fluid px-5">
				<div class="mb-3 navigation-breadcumb">
					<ul aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="#">Trang chủ</a>
							</li>
							<li class="breadcrumb-item">
								<a href="#">Giày</a>
							</li>
							<li class="breadcrumb-item">
								<a href="#">Nike</a>
							</li>
							<li class="breadcrumb-item active" aria-current="page">Nike Air Force 1</li>
						</ol>
					</ul>
				</div>
				<div class="row">
					<div class="col-lg-6 mb-3">
						<div class="product-detail_thumb mb-3">
							<!-- Image thumb image  -->
							<div class="product-detail_image">
								<img class="img-fluid rounded"
									src="https://cdn.pixabay.com/photo/2023/06/25/23/50/bicycle-8088372_640.jpg" alt="">
							</div>
							<!-- Image thumb image  -->
							<div class="product-detail_image">
								<img class="img-fluid rounded"
									src="https://cdn.pixabay.com/photo/2023/06/14/12/51/boat-8063006_640.jpg" alt="">
							</div>
							<!-- Image thumb image  -->
							<div class="product-detail_image">
								<img class="img-fluid rounded"
									src="https://cdn.pixabay.com/photo/2023/05/25/10/27/men-8016782_640.jpg" alt="">
							</div>
							<!-- Image thumb image  -->
							<div class="product-detail_image">
								<img class="img-fluid rounded"
									src="https://cdn.pixabay.com/photo/2023/03/06/20/35/fish-7834256_640.jpg" alt="">
							</div>
							<!-- Image thumb image  -->
							<div class="product-detail_image">
								<img class="img-fluid rounded"
									src="https://cdn.pixabay.com/photo/2022/03/23/18/56/beach-7087722_640.jpg" alt="">
							</div>
						</div>
						<div class="product-detail_gallery w-75 mx-auto">
							<!-- Image thumb click slide  -->
							<div class="product-gallery_image">
								<img class="img-fluid"
									src="https://cdn.pixabay.com/photo/2023/06/25/23/50/bicycle-8088372_640.jpg" alt="">
							</div>
							<!-- Image thumb click slide  -->
							<div class="product-gallery_image">
								<img class="img-fluid"
									src="https://cdn.pixabay.com/photo/2023/06/14/12/51/boat-8063006_640.jpg" alt="">
							</div>
							<!-- Image thumb click slide  -->
							<div class="product-gallery_image">
								<img class="img-fluid"
									src="https://cdn.pixabay.com/photo/2023/05/25/10/27/men-8016782_640.jpg" alt="">
							</div>
							<!-- Image thumb click slide  -->
							<div class="product-gallery_image">
								<img class="img-fluid"
									src="https://cdn.pixabay.com/photo/2023/03/06/20/35/fish-7834256_640.jpg" alt="">
							</div>
							<!-- Image thumb click slide  -->
							<div class="product-gallery_image">
								<img class="img-fluid"
									src="https://cdn.pixabay.com/photo/2022/03/23/18/56/beach-7087722_640.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="product-detail_info mt-3">
							<h2 class="fw-bold">Nike Air Force 1</h2>
							<h6 class="fw-bold">SKU: <span class="fw-normal">A1234</span></h6>
						</div>
						<div class="product-detail_price mt-4">
							<h5 class="text-decoration-line-through price-old">3.000.000 VNĐ</h5>
							<h3 class="fw-bold price-new">2.000.000 VNĐ</h3>
						</div>
						<div class="product-detail_color mt-4 d-flex gap-3">
							<label class="fw-bold fs-6">Màu sắc:</label>
							<div class="product-list_color d-flex gap-2">
								<button>
									<div class="btn-color bg-white w-100 h-100"></div>
								</button>
								<button>
									<div class="btn-color bg-secondary w-100 h-100"></div>
								</button>
								<button>
									<div class="btn-color bg-primary w-100 h-100"></div>
								</button>
							</div>
						</div>
						<div class="product-detail_size mt-3">
							<label class="fw-bold fs-6 mb-2">Size:</label>
							<div class="product-list_size d-flex flex-wrap gap-3">
								<button>
									<span>38</span>
								</button>
								<button class="active">
									<span>38</span>
								</button>
								<button>
									<span>38</span>
								</button>
								<button>
									<span>38</span>
								</button>
								<button>
									<span>38</span>
								</button>
								<button>
									<span>38</span>
								</button>
								<button>
									<span>38</span>
								</button>
							</div>
						</div>
						<div class="product-detail_quality mt-3">
							<label class="fw-bold fs-6 mb-2">Số lượng:</label>
							<div class="d-flex">
								<button class="minus rounded-start-2">
									<i class="fas fa-minus"></i>
								</button>
								<input type="number" value="1" class="btn_quality">
								<button class="plus rounded-end-2">
									<i class="fas fa-plus"></i>
								</button>
							</div>
						</div>
						<div class="product-detail_sort_des mt-3">
							<p class="sort-des__truncate">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero atque ea quia quas
								blanditiis
								rem animi laborum repellendus fugiat perferendis eum, aliquam recusandae pariatur
								molestiae in?
								Fugiat, dolorem alias.
							</p>
						</div>
						<div class="product-add_cart mt-3">
							<div class="container">
								<div class="row flex-column">
									<div class="col-lg-6 px-0">
										<div class="d-flex gap-2 mb-3 w-100">
											<div class="w-50">
												<form action="#">
													<button
														class="w-100 px-0 btn btn-order bg-black text-white fw-bold">Thêm
														vào giỏ</button>
												</form>
											</div>
											<div class="d-flex w-50 gap-2">
												<button class="flex-fill btn bg-info text-white btn-order">
													<i class="fas fa-shopping-cart"></i>
												</button>
												<button class="flex-fill product-favorite btn btn-order">
													<i class="far fa-heart"></i>
												</button>
											</div>
										</div>
									</div>
									<div class="col-lg-6 px-0">
										<form action="#">
											<button class="btn btn-order w-100 btn-cart_order text-white fw-bold">Mua
												hàng</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion accordion-flush mt-3" id="accordionFlushExample">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#flush-collapseOne" aria-expanded="false"
										aria-controls="flush-collapseOne">
										Giao hàng miễn phí
										<i class="fas fa-chevron-down"></i>
									</button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse"
									data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Placeholder content for this accordion, which is
										intended to demonstrate the <code>.accordion-flush</code> class. This is the
										second item's accordion body.
										Let's imagine this being filled with some actual content.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#flush-collapseTwo" aria-expanded="false"
										aria-controls="flush-collapseTwo">
										Quy định đổi sản phẩm
										<i class="fas fa-chevron-down"></i>
									</button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse"
									data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Placeholder content for this accordion, which is
										intended to demonstrate the <code>.accordion-flush</code> class. This is the
										second item's accordion body.
										Let's imagine this being filled with some actual content.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#flush-collapseThree" aria-expanded="false"
										aria-controls="flush-collapseThree">
										Chính sách bảo hành
										<i class="fas fa-chevron-down"></i>
									</button>
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse"
									data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Placeholder content for this accordion, which is
										intended to demonstrate the <code>.accordion-flush</code> class. This is the
										second item's accordion body.
										Let's imagine this being filled with some actual content.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End List Product  -->

		<!-- Start Product Description  -->
		<section class="product-detail_des my-5">
			<div class="container-fluid px-5">
				<div class="box__shadow py-3">
					<div class="container">
						<div class="row nav nav-pills justify-content-center gap-2">
							<li class="nav-item col-lg-3 col-md-6 col-sm-6">
								<a class="w-100 btn btn-outline-primary active" data-bs-toggle="pill" href="#tab-1">Mô
									tả sản phẩm</a>
							</li>
							<li class="nav-item col-lg-3 col-md-6 col-sm-6">
								<a class="w-100 btn btn-outline-primary" data-bs-toggle="pill" href="#tab-2">Bình
									luận</a>
							</li>
							<li class="nav-item col-lg-3 col-md-6 col-sm-6">
								<a class="w-100 btn btn-outline-primary" data-bs-toggle="pill" href="#tab-3">Đánh
									giá</a>
							</li>
						</div>
					</div>
					<hr>
					<div class="tab-content">
						<div id="tab-1" class="tab-pane fade show active px-4">
							<p>
								GIGABYTE là một trong những thương hiệu được công nhận với chất lượng và độ tin cậy cao
								trong lĩnh vực linh kiện máy tính. Với sự phát triển không ngừng, GIGABYTE đã chinh phục
								cả
								thị trường gaming đang ngày càng sôi động. Không chỉ tập trung vào linh kiện, GIGABYTE
								còn
								mang đến sự xuất hiện mạnh mẽ trong lĩnh vực laptop gaming. Trong bài viết này, chúng ta
								sẽ
								cùng nhau khám phá chiếc laptop gaming đáng chú ý có tên Gigabyte G5 MF-F2VN333SH - một
								sản
								phẩm mới ra mắt hứa hẹn sẽ tạo sóng trong cộng đồng game thủ.

								Sức Mạnh Xử Lý Mạnh Mẽ Đến Từ Chip Intel Core i5-12450H
								Được trang bị con chip Intel Core i5-12450H, với tốc độ xử lý lên đến 4.4GHz, Gigabyte
								G5 MF
								mang đến hiệu năng mạnh mẽ cho cả công việc và giải trí. Bổ sung thêm DDR4 8GB RAM, bạn
								có
								thể thực hiện nhiều tác vụ đa dạng một cách mượt mà. Không chỉ vậy, ổ SSD 512GB còn đảm
								bảo
								tốc độ khởi động nhanh chóng và lưu trữ tài liệu linh hoạt.
								xF

								Sức Mạnh Xử Lý Đồ Họa Đỉnh Cao Từ RTX 4050
								Gigabyte G5 MF hứa hẹn sẽ nâng cao trải nghiệm xử lý đồ họa với card đồ họa RTX 4050.
								Với
								công nghệ hàng đầu như Ray Tracing, DLSS AI, Resizable BAR và Dynamic Boost 2.0, máy sẽ
								mang
								đến hiệu suất vượt trội và trải nghiệm chơi game cùng làm việc đỉnh cao.
							</p>
						</div>
						<div id="tab-2" class="tab-pane fade show px-4">
							a
						</div>
						<div id="tab-3" class="tab-pane fade show px-4">
							b
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Product Description  -->

		<!-- Product new  -->
		<section class="product-list__relate">
			<div class="container-fluid px-5">
				<div class="row justify-content-center">
					<div class="col-lg-6 text-center"  data-aos="fade-right" data-aos-duration="2000">
						<div class="section-title">
							<h1>Sản phẩm liên quan</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et
								dolore
								magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="product-relate_item mb-5">
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
					<div class="rounded item__product border">
						<div class="overflow-hidden rounded-top" id="img_product">
							<a href="#">
								<img class="img-fluid w-100 h-100 zoom" src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg" alt="">
							</a>
						</div>
						<div class="product-details">
							<a href="#">
								<h6 class="px-2 text__truncate">addidas New Hammer sole
									for Sports person
								</h6>
							</a>
							<div class="price d-flex gap-3 justify-content-center mb-3">
								<h6 class="price__product">$150.00</h6>
								<h6 class="price__product l-through px-0">$210.00</h6>
							</div>
							<div class="prd-bottom d-flex justify-content-center">
								<a href="#" class="btn btn-order mb-3 px-3 text-white">
									Mua ngay
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- start footer Area -->
		<footer class="footer-area">
			<div class="container-fluid px-5">
				<div class="row justify-content-start">
					<div class="col-lg-2 col-md-6 mb-3">
						<h6>Về chúng tôi</h6>
						<ul class="footer-link">
							<li class="mb-2"><a href="#">Giới thiệu</a></li>
							<li class="mb-2"><a href="#">Liên hệ</a></li>
							<li class="mb-2"><a href="#">Tin tức</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 mb-3">
						<h6>Chính sách & điều khoản</h6>
						<ul class="footer-link">
							<li class="mb-2"><a href="#">Chính sách bảo hành & đổi trả</a></li>
							<li class="mb-2"><a href="#">FAQ & câu hỏi thường gặp</a></li>
							<li class="mb-2"><a href="#">Chính sách giao hàng</a></li>
							<li class="mb-2"><a href="#">Chính sách thanh toán</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 mb-3">
						<h6>Thông tin liên hệ</h6>
						<div class="d-flex justify-content-start gap-2 mb-2">
							<i class="bi bi-telephone-fill"></i>
							<span>0369.469.525</span>
						</div>
						<div class="d-flex justify-content-start gap-2 mb-2">
							<i class="bi bi-envelope"></i>
							<span>cskh.square@gmail.com</span>
						</div>
						<div class="d-flex justify-content-start gap-2 mb-2">
							<i class="bi bi-geo-alt-fill"></i>
							<span>99 Nguyễn Du, Bến Thành, Quận 1, TP.Hồ Chí Minh</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-3">
						<h6>Theo dõi chúng tôi</h6>
						<div class="d-flex gap-3 social-footer justify-content-start">
							<a href="#" target="_blank">
								<div class="social-item">
									<i class="bi bi-facebook"></i>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="social-item">
									<i class="bi bi-youtube"></i>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="social-item">
									<i class="bi bi-instagram"></i>
								</div>
							</a>
						</div>
					</div>
					<hr class="w-100 mt-3 px-0">
				</div>
				<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
					<p class="mb-3 text-center">
						&copy;
						<script>document.write(new Date().getFullYear());</script> -
						All rights reserved. Designed by <a href="#" target="_blank" class="link_team">6Flames.</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->
	</div>

	<!-- <script src="js/vendor/jquery-2.2.4.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<!-- slick -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- <script src="js/vendor/bootstrap.min.js"></script> -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="js/main.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/app.js"></script>
	<script src="./mmenu/mmenu.js"></script>
	<script src="js/product_slide.js"></script>

	<!--  -->
	<script type="text/javascript" src="./wowslider/engine1/wowslider.js"></script>
	<script type="text/javascript" src="./wowslider/engine1/script.js"></script>
	<script src="aos/aos.js"></script>

	<script>
		new Mmenu(document.querySelector("#menu"));
		document.addEventListener("click", function (evnt) {
			var anchor = evnt.target.closest('a[href="#/"]');
			if (anchor) {
				alert("Thank you for clicking, but that's a demo link.");
				evnt.preventDefault();
			}
		});
		AOS.init();
	</script>
	<!-- Back to Top -->
	<div class="btn btn-lg-square back-to-top text-white">
		<i class="fas fa-arrow-up"></i>
	</div>

	<!-- Button call -->
	<div class="call-now-button">
		<div>
			<p class="call-text"><a href="tel:0369 469 525" title="0903 412 411">0369 469 525</a></p>
			<a href="tel:0369 469 525" title="0369 469 525">
				<div class="quick-alo-ph-circle"></div>
				<div class="quick-alo-ph-circle-fill"></div>
				<div class="quick-alo-ph-btn-icon quick-alo-phone-img-circle">
					<i class="bi bi-telephone-fill"></i>
				</div>
			</a>
		</div>
	</div>
</body>

</html>